#-------------------------------------------------------------------
log4j.rootCategory=WARN, A1, Daily
log4j.logger.org.tpri=DEBUG
log4j.logger.org.springframework=ERROR

#-------------------------------------------------------------------
#A1 system output
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern==[%t][%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n


#-------------------------------------------------------------------
# Daily
log4j.appender.Daily.encoding=GBK
log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=logs/log_scweb/scweb.log
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=[%t][%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n